# 计算 0 ~ 100 之间所有的数字的累计求和结果
# 0、定义一个求和变量
result = 0
# 1、定义一个整数的变量记录循环的次数
i = 0

# 2、 开始循环
while i <= 100:
    # 偶数的判断 i % 2 == 0
    # 基数的判断 i % 2 ！== 0
    if i % 2 == 0:
        print(i)
        result += i

    # 处理计算器
    i += 1
print("0~100的累计求和为：%d" % result)